# AI-Indian-Lawyer-using-Java-and-NLP

./: ARCHITECTURE.md  Dockerfile  EXTENDING.md  README.md  docker-compose.yml  pom.xml
mockups/: README.md  capture.js  dashboard.html  ingest.html  package.json  query.html  styles.css
scripts/: ingest.sh
src/main/java/in/ail/: AilApplication.java
src/main/java/in/ail/controller/: LegalQueryController.java
src/main/java/in/ail/service/: LegalAnalysisService.java  RagSynthesizerService.java  RetrieverService.java  RuleEngineService.java
src/main/java/in/ail/service/dto/: QueryRequest.java  QueryResponse.java
src/main/resources/: application.yml
src/main/resources/rules/: constitution-rules.drl
